# cmlxom

./: .classpath  .gitignore  .hgignore  CITATION.cff  README.md  nbactions.xml  pom.xml
.github/workflows/: maven.yml
src/main/java/org/xmlcml/cml/attribute/: CountExpressionAttribute.java  CountExpressionAttributeAdapter.java  DelimiterAttribute.java  DictRefAttribute.java  IdAttribute.java  MetadataNameAttribute.java  NamespaceRefAttribute.java  RefAttribute.java  UnitTypeAttribute.java  UnitsAttribute.java
src/main/java/org/xmlcml/cml/attribute/main/: CountExpressionAttribute.java
src/main/java/org/xmlcml/cml/base/: AbstractGenerator.java  AbstractTool.java  AttributeFactory.java  AttributeGenerator.java  BooleanArraySTAttribute.java  BooleanSTAttribute.java  CC.java  CMLAttribute.java  CMLBuilder.java  CMLConstants.java  CMLElement.java  CMLElementType.java  CMLElements.java  CMLLog.java  CMLNamespace.java  CMLNodeFactory.java  CMLSchemaValidator.java  CMLSerializer.java  CMLSimpleType.java  CMLType.java  CMLUtil.java  DoubleArraySTAttribute.java  DoubleSTAttribute.java  ElementGenerator.java  HasId.java  IntArraySTAttribute.java  IntSTAttribute.java  SchemaManager.java  StringArraySTAttribute.java  StringSTAttribute.java  TypeGenerator.java
src/main/java/org/xmlcml/cml/command/: AttributeNG.java  CommandSystem.java  CreateCommand.java  DeleteCommand.java  ElementCommand.java  ElementNG.java  Handle.java  JumboCommand.java  SchemaNG.java  TypeNG.java
src/main/java/org/xmlcml/cml/element/: AbstractAbundance.java  AbstractAction.java  AbstractActionList.java  AbstractAmount.java  AbstractAngle.java  AbstractArg.java  AbstractArray.java  AbstractArrayList.java  AbstractAtom.java  AbstractAtomArray.java  AbstractAtomParity.java  AbstractAtomSet.java  AbstractAtomType.java  AbstractAtomTypeList.java  AbstractAtomicBasisFunction.java  AbstractBand.java  AbstractBandList.java  AbstractBasisSet.java  AbstractBond.java  AbstractBondArray.java  AbstractBondSet.java  AbstractBondStereo.java  AbstractBondType.java  AbstractBondTypeList.java  AbstractCellParameter.java  AbstractCml.java  AbstractComplexObject.java  AbstractConditionList.java  AbstractCrystal.java  AbstractDictionary.java  AbstractEigen.java  AbstractElectron.java  AbstractEntry.java  AbstractExpression.java  AbstractFormula.java  AbstractFragment.java  AbstractFragmentList.java  AbstractGradient.java  AbstractHTMLContainer.java  AbstractIdentifier.java  (+202 more)
src/main/java/org/xmlcml/cml/element/lite/: AbstractArray.java  AbstractAtom.java  AbstractAtomArray.java  AbstractAtomParity.java  AbstractBond.java  AbstractBondArray.java  AbstractBondStereo.java  AbstractCml.java  AbstractDictionary.java  AbstractEntry.java  AbstractFormula.java  AbstractLabel.java  AbstractMolecule.java  AbstractName.java  AbstractPeak.java  AbstractPeakGroup.java  (+26 more)
src/main/java/org/xmlcml/cml/interfacex/: HasArraySize.java  HasDataType.java  HasDelimiter.java  HasDictRef.java  HasScalar.java  HasUnits.java  PeakOrGroup.java
src/main/java/org/xmlcml/cml/schema/: AttributeSpecification.java  ElementSpecification.java  TypeSpecification.java
src/main/java/org/xmlcml/cml/testutils/: CMLAssert.java  CMLXOMTestUtils.java
src/main/java/org/xmlcml/euclid/: Angle.java  ArrayBase.java  Axis.java  Complex.java  DoubleTool.java  EC.java  Euclid.java  EuclidConstants.java  EuclidException.java  EuclidRuntimeException.java  EuclidTestUtils.java  Int.java  Int2.java  Int2Range.java  IntArray.java  IntMatrix.java  IntRange.java  IntSet.java  IntSquareMatrix.java  JodaDate.java  Line2.java  Line3.java  Plane3.java  Point2.java  Point3.java  Point3Vector.java  Polar.java  RandomNumberGenerator.java  Real.java  Real2.java  Real2Array.java  Real2Interval.java  Real2Range.java  Real2Vector.java  Real3Range.java  RealArray.java  RealInterval.java  RealMatrix.java  RealRange.java  RealSquareMatrix.java  (+8 more)
src/main/java/org/xmlcml/molutil/: ChemicalElement.java  Molutils.java
src/main/resources/: header.txt  log4j.properties
src/main/resources/cmllite-schema/pmr/schematron/: build.bat  clean.bat
src/main/resources/cmllite-schema/pmr/schematron/xsl/: cml-lite.xsl  extract-doc.xsl  iso_schematron_skeleton.xsl  iso_svrl.xsl  svrl2html.xsl
src/main/resources/org/xmlcml/cml/base/: attributes.xsd  elements.xsd  schema.xsd  types.xsd
src/main/resources/org/xmlcml/molutil/: elementdata.xml
src/test/java/org/xmlcml/cml/attribute/: CountExpressionAttributeAdapterTest.java  DelimiterAttributeTest.java  DictRefAttributeTest.java  UnitTypeAttributeTest.java
src/test/java/org/xmlcml/cml/base/: AttributeBaseTest.java  AttributeTest.java  BaseTest.java  BaseTestTest.java  CMLSchemaValidatorTest.java  CMLUtilTest.java  CMLXOMTestUtils.java  DoubleArrayAttributeTest.java  DoubleAttributeTest.java  ElementTest.java  IntArrayAttributeTest.java  IntAttributeTest.java  StringArrayAttributeTest.java  StringAttributeTest.java  TstBase.java  cml0.xml
src/test/java/org/xmlcml/cml/command/: AtomParityTest.java  AtomTest.java  AttributesTest.java  BondStereoTest.java  BondTest.java  CmlTest.java  ElementCommandTest.java  FormulaTest.java  TestUtils.java  TypeTest.java
src/test/java/org/xmlcml/euclid/test/: AngleTest.java  ComplexTest.java  DoubleTestBase.java  EuclidTestBase.java  GeomTest.java  Int2RangeTest.java  Int2Test.java  IntArrayTest.java  IntMatrixTest.java  IntRangeTest.java  IntSetTest.java  IntSquareMatrixTest.java  IntTest.java  JodaDateTest.java  Line2Test.java  Line3Test.java  MatrixTest.java  Plane3Test.java  Point3Test.java  Point3VectorTest.java  PolarTest.java  Real2ArrayTest.java  Real2RangeTest.java  Real2Test.java  Real2VectorTest.java  Real3RangeTest.java  RealArrayTest.java  RealMatrixTest.java  RealRangeTest.java  RealSquareMatrixTest.java  RealTest.java  StringTestBase.java  Transform2Test.java  Transform3Test.java  UtilTest.java  Vector2Test.java  Vector3Test.java
src/test/java/org/xmlcml/molutil/test/: ChemicalElementTest.java
src/test/resources/: checkstyle.xml
src/test/resources/org/xmlcml/cml/base/: cml0.xml  cml0.xsd  noSchema.xml
(+814 files in other folders)
