<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>cml</groupId>
	<artifactId>cmlxom</artifactId>
	<version>2.5.1-SNAPSHOT</version>
	<name>CMLXOM</name>
	<description>A Java library for processing CML</description>
	<url>http://sourceforge.net/projects/cml/ </url>
	
	<inceptionYear>1994</inceptionYear>
	<mailingLists>
		<mailingList>
			<name>cml-discuss</name>
			<subscribe> http://lists.sourceforge.net/mailman/listinfo/cml-cvs </subscribe>
			<unsubscribe> http://lists.sourceforge.net/mailman/listinfo/cml-cvs </unsubscribe>
			<archive> http://sourceforge.net/mailarchive/forum.php?forum_id=44193 </archive>
		</mailingList>
	</mailingLists>
	
	<ciManagement>
	    <system>hudson</system>
    	<url>http://hudson.ch.cam.ac.uk/job/jumbo5</url>
	</ciManagement>
	
	<developers>
		<developer>
			<id>adw27</id>
			<name>Andrew Walkingshaw</name>
		</developer>
		<developer>
			<id>anyday</id>
			<name>Nick Day</name>
		</developer>
		<developer>
			<id>billyfish</id>
			<name>Simon "Billy" Tyrrell</name>
		</developer>
		<developer>
			<id>drzz</id>
			<name>Daniel Zaharevitz</name>
		</developer>
		<developer>
			<id>adw27</id>
			<name>Andrew Walkingshaw</name>
		</developer>
		<developer>
			<id>egonw</id>
			<name>Egon Willighagen</name>
		</developer>
		<developer>
			<id>ghutchis</id>
			<name>Geoff Hutchison</name>
		</developer>
		<developer>
			<id>glh29</id>
			<name>Gemma Holliday</name>
		</developer>
		<developer>
			<id>iamramin</id>
			<name>Ramin Ghorashi</name>
		</developer>
		<developer>
			<id>icebearsoft</id>
			<name>Zdenek Wagner</name>
		</developer>
		<developer>
			<id>jat45</id>
			<name>Joe Townsend</name>
		</developer>
		<developer>
			<id>jd323</id>
			<name>Justin Davies</name>
		</developer>
		<developer>
			<id>jimdowning</id>
			<name>Jim Downing</name>
		</developer>
		<developer>
			<id>jiratj</id>
			<name>Jiri Jirat</name>
		</developer>
		<developer>
			<id>jryder</id>
			<name>Jen Ryder</name>
		</developer>
		<developer>
			<id>karne</id>
			<name>Michael Wright</name>
		</developer>
		<developer>
			<id>msh41</id>
			<name>Mark Holt</name>
		</developer>
		<developer>
			<id>nicmila</id>
			<name>Miloslav Nic</name>
		</developer>
		<developer>
			<id>peter_corbett</id>
			<name>Peter Corbett</name>
		</developer>
		<developer>
			<id>petermr</id>
			<name>Peter Murray-Rust</name>
		</developer>
		<developer>
			<id>rzepa1</id>
			<name>Henry Rzepa</name>
		</developer>
		<developer>
			<id>sea36</id>
			<name>Sam Adams</name>
		</developer>
		<developer>
			<id>shk3</id>
			<name>Stefan Kuhn</name>
		</developer>
		<developer>
			<id>steinbeck</id>
			<name>Christoph Steinbeck</name>
		</developer>
		<developer>
			<id>tohel</id>
			<name>Tobias Helmut</name>
		</developer>
		<developer>
			<id>tohw</id>
			<name>Toby White</name>
		</developer>
		<developer>
			<id>yz237</id>
			<name>Yong Zhang</name>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>Artistic License</name>
			<url>http://www.opensource.org/licenses/artistic-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<connection>scm:svn:http://cml.svn.sourceforge.net/svnroot/cml/cmlxom/trunk</connection>
		<developerConnection> scm:svn:https://cml.svn.sourceforge.net/svnroot/cml/cmlxom/trunk</developerConnection>
		<url>http://cml.svn.sourceforge.net/svnroot/cml/cmlxom/trunk/</url>
	</scm>
	<organization>
		<name>Peter Murray-Rust</name>
		<url>http://wwmm.ch.cam.ac.uk/blogs/murrayrust/ </url>
	</organization>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<configuration>
					<check>
						<haltOnFailure>false</haltOnFailure>
						<regexes>
							<regex>
								<pattern>org.xmlcml.*</pattern>
								<branchRate>80</branchRate>
								<lineRate>80</lineRate>
							</regex>
						</regexes>
					</check>
					<instrumentation>
						<includes>
							<include>org/xmlcml/**/*.class</include>
						</includes>
					</instrumentation>
				</configuration>
				<executions>
					<execution>
						<id>clean</id>
						<phase>pre-site</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
					<execution>
						<id>instrument</id>
						<phase>site</phase>
						<goals>
							<goal>instrument</goal>
							<goal>cobertura</goal>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<repositories>
		<repository>
			<id>ucc-repo</id>
			<name>UCC Repository</name>
			<url>http://maven.ch.cam.ac.uk/m2repo</url>
		</repository>
	</repositories>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.0</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>xom</groupId>
			<artifactId>xom</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.13</version>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.8.0</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<configuration>
							<descriptorRefs>
								<descriptorRef>src</descriptorRef>
							</descriptorRefs>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

    <reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<reportSets>
					<reportSet>
						<reports>
							<report>index</report>
							<report>summary</report>
							<report>dependencies</report>
							<report>project-team</report>
							<report>license</report>
							<report>cim</report>
							<report>scm</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
			</plugin>			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<configuration>
					<targetJdk>1.5</targetJdk> 
					<linkXref>true</linkXref>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<configuration>
					<configLocation>src/test/resources/checkstyle.xml</configLocation>
				</configuration>				
			</plugin>			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
			</plugin>
			<plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>apt-maven-plugin</artifactId>
        </plugin>						
		</plugins>
	</reporting>
	
</project>
