18/07/2011  18:26            22,365 CMLArg.java
18/07/2011  18:26            32,083 CMLArray.java
18/07/2011  18:26             9,086 CMLArrayList.java
18/07/2011  18:26            35,339 CMLAtom.java
18/07/2011  18:26            28,723 CMLAtomArray.java
18/07/2011  18:26             4,543 CMLAtomicBasisFunction.java
18/07/2011  18:26             6,023 CMLAtomParity.java
18/07/2011  18:26            42,611 CMLAtomSet.java
18/07/2011  18:26            10,044 CMLBasisSet.java
18/07/2011  18:26            25,081 CMLBond.java
20/07/2011  23:04            11,209 CMLBondArray.java
18/07/2011  18:26            17,930 CMLBondSet.java
18/07/2011  18:26             3,430 CMLBondStereo.java
18/07/2011  18:26             8,745 CMLCellParameter.java
18/07/2011  18:26            27,404 CMLCrystal.java
20/07/2011  23:01             7,930 CMLDictionary.java
18/07/2011  18:26             8,103 CMLEigen.java
18/07/2011  18:26            72,278 CMLFormula.java
18/07/2011  18:26             3,715 CMLFragment.java
18/07/2011  18:26             2,115 CMLFragmentList.java
18/07/2011  18:26             8,643 CMLJoin.java
18/07/2011  18:26             2,033 CMLKpoint.java
18/07/2011  18:26             2,005 CMLKpointList.java
18/07/2011  18:26             4,056 CMLLabel.java
18/07/2011  18:26             8,028 CMLLattice.java
18/07/2011  18:26             8,426 CMLLength.java
18/07/2011  18:26             8,994 CMLLine3.java
18/07/2011  18:26             3,560 CMLList.java
18/07/2011  18:26            22,330 CMLMap.java
18/07/2011  18:26            19,880 CMLMatrix.java
18/07/2011  18:26             3,953 CMLMetadata.java
18/07/2011  18:26             5,054 CMLMetadataList.java
18/07/2011  18:26            40,677 CMLMolecule.java
18/07/2011  18:26             5,982 CMLParameter.java
18/07/2011  18:26             5,388 CMLParameterList.java
18/07/2011  18:26             3,679 CMLPeakList.java
18/07/2011  18:26             3,874 CMLPeakStructure.java
18/07/2011  18:26            11,269 CMLPlane3.java
18/07/2011  18:26            17,558 CMLPoint3.java
18/07/2011  18:26             4,346 CMLProduct.java
18/07/2011  18:26             3,787 CMLProductList.java
18/07/2011  18:26            12,478 CMLProperty.java
18/07/2011  18:26             5,081 CMLPropertyList.java
18/07/2011  18:26             4,550 CMLReactant.java
18/07/2011  18:26             3,797 CMLReactantList.java
18/07/2011  18:26            19,682 CMLReaction.java
18/07/2011  18:26            14,028 CMLScalar.java
18/07/2011  18:26            12,478 CMLSpectator.java
18/07/2011  18:26             5,887 CMLSpectatorList.java
18/07/2011  18:26             7,328 CMLSpectrum.java
18/07/2011  18:26            14,994 CMLSymmetry.java
18/07/2011  18:26            13,402 CMLTable.java
18/07/2011  18:26             5,038 CMLTableCell.java
18/07/2011  18:26             3,968 CMLTableContent.java
18/07/2011  18:26             3,538 CMLTableHeader.java
18/07/2011  18:26             3,271 CMLTableHeaderCell.java
18/07/2011  18:26             3,750 CMLTableRow.java
18/07/2011  18:26            10,671 CMLTorsion.java
18/07/2011  18:26            19,072 CMLTransform3.java
18/07/2011  18:26            14,248 CMLVector3.java
18/07/2011  18:26            26,324 CMLZMatrix.java
