 Volume in drive D is Data
 Volume Serial Number is 7814-AF37

 Directory of D:\workspace\cmlxom\src\main\java\org\xmlcml\cml\element

01/02/2012  14:21    <DIR>          .
01/02/2012  14:21    <DIR>          ..
18/07/2011  18:26            14,914 AbstractAbundance.java
18/07/2011  18:26            26,176 AbstractAction.java
18/07/2011  18:26            25,029 AbstractActionList.java
18/07/2011  18:26            12,119 AbstractAmount.java
18/07/2011  18:26            23,244 AbstractAngle.java
18/07/2011  18:26            32,068 AbstractArg.java
18/07/2011  18:26            38,048 AbstractArray.java
18/07/2011  18:26            12,017 AbstractArrayList.java
18/07/2011  18:26            83,757 AbstractAtom.java
18/07/2011  18:26            48,775 AbstractAtomArray.java
18/07/2011  18:26            21,503 AbstractAtomicBasisFunction.java
18/07/2011  18:26            13,638 AbstractAtomParity.java
18/07/2011  18:26            14,957 AbstractAtomSet.java
18/07/2011  18:26            17,169 AbstractAtomType.java
18/07/2011  18:26            12,354 AbstractAtomTypeList.java
18/07/2011  18:26            18,576 AbstractBand.java
18/07/2011  18:26            10,063 AbstractBandList.java
18/07/2011  18:26            14,659 AbstractBasisSet.java
18/07/2011  18:26            23,677 AbstractBond.java
18/07/2011  18:26            20,760 AbstractBondArray.java
18/07/2011  18:26            14,187 AbstractBondSet.java
18/07/2011  18:26            18,148 AbstractBondStereo.java
18/07/2011  18:26            15,732 AbstractBondType.java
18/07/2011  18:26            12,354 AbstractBondTypeList.java
18/07/2011  18:26            16,097 AbstractCellParameter.java
18/07/2011  18:26            14,363 AbstractCml.java
18/07/2011  18:26             9,568 AbstractComplexObject.java
18/07/2011  18:26            15,220 AbstractConditionList.java
18/07/2011  18:26            13,472 AbstractCrystal.java
18/07/2011  18:26            22,187 AbstractDictionary.java
18/07/2011  18:26            16,130 AbstractEigen.java
18/07/2011  18:26            20,947 AbstractElectron.java
18/07/2011  18:26            49,196 AbstractEntry.java
18/07/2011  18:26            12,841 AbstractExpression.java
18/07/2011  18:26            19,103 AbstractFormula.java
18/07/2011  18:26            16,357 AbstractFragment.java
18/07/2011  18:26            15,244 AbstractFragmentList.java
18/07/2011  18:26            11,482 AbstractGradient.java
18/07/2011  18:26             2,957 AbstractHTMLContainer.java
18/07/2011  18:26            13,987 AbstractIdentifier.java
18/07/2011  18:26            17,151 AbstractIsotope.java
18/07/2011  18:26            11,361 AbstractIsotopeList.java
18/07/2011  18:26            24,606 AbstractJoin.java
18/07/2011  18:26            15,971 AbstractKpoint.java
18/07/2011  18:26            10,107 AbstractKpointList.java
18/07/2011  18:26             8,288 AbstractLabel.java
18/07/2011  18:26            16,798 AbstractLattice.java
18/07/2011  18:26            16,290 AbstractLatticeVector.java
18/07/2011  18:26            23,193 AbstractLength.java
18/07/2011  18:26            18,297 AbstractLine3.java
18/07/2011  18:26            43,932 AbstractLink.java
18/07/2011  18:26            10,941 AbstractList.java
18/07/2011  18:26            25,358 AbstractMap.java
18/07/2011  18:26            30,059 AbstractMatrix.java
18/07/2011  18:26            11,127 AbstractMechanism.java
18/07/2011  18:26             9,618 AbstractMechanismComponent.java
18/07/2011  18:26            13,520 AbstractMetadata.java
18/07/2011  18:26            14,339 AbstractMetadataList.java
18/07/2011  18:26            12,440 AbstractModule.java
18/07/2011  18:26            39,033 AbstractMolecule.java
18/07/2011  18:26            12,887 AbstractMoleculeList.java
18/07/2011  18:26             8,933 AbstractName.java
18/07/2011  18:26            15,258 AbstractObject.java
18/07/2011  18:26            13,675 AbstractObservation.java
18/07/2011  18:26            10,985 AbstractOperator.java
18/07/2011  18:26            21,571 AbstractParameter.java
18/07/2011  18:26            15,364 AbstractParameterList.java
18/07/2011  18:26            19,546 AbstractParticle.java
18/07/2011  18:26            61,716 AbstractPeak.java
18/07/2011  18:26            62,792 AbstractPeakGroup.java
18/07/2011  18:26            11,789 AbstractPeakList.java
18/07/2011  18:26            23,785 AbstractPeakStructure.java
18/07/2011  18:26            12,962 AbstractPlane3.java
18/07/2011  18:26            12,341 AbstractPoint3.java
18/07/2011  18:26            11,619 AbstractPotential.java
18/07/2011  18:26            13,608 AbstractPotentialForm.java
18/07/2011  18:26            10,173 AbstractPotentialList.java
18/07/2011  18:26            22,774 AbstractProduct.java
18/07/2011  18:26            18,437 AbstractProductList.java
18/07/2011  18:26            15,631 AbstractProperty.java
18/07/2011  18:26            14,575 AbstractPropertyList.java
18/07/2011  18:26            22,789 AbstractReactant.java
18/07/2011  18:26            18,475 AbstractReactantList.java
18/07/2011  18:26            45,437 AbstractReaction.java
18/07/2011  18:26            14,128 AbstractReactionList.java
18/07/2011  18:26            26,999 AbstractReactionScheme.java
18/07/2011  18:26            20,013 AbstractReactionStep.java
18/07/2011  18:26            20,233 AbstractReactionStepList.java
18/07/2011  18:26            11,698 AbstractReactiveCentre.java
18/07/2011  18:26            18,482 AbstractRegion.java
18/07/2011  18:26             5,499 AbstractRelatedEntry.java
18/07/2011  18:26            14,903 AbstractSample.java
18/07/2011  18:26            28,811 AbstractScalar.java
18/07/2011  18:26            14,002 AbstractSpectator.java
18/07/2011  18:26            10,173 AbstractSpectatorList.java
18/07/2011  18:26            24,803 AbstractSpectrum.java
18/07/2011  18:26            11,797 AbstractSpectrumData.java
18/07/2011  18:26            14,795 AbstractSpectrumList.java
18/07/2011  18:26            12,643 AbstractSphere3.java
18/07/2011  18:26            21,099 AbstractSubstance.java
18/07/2011  18:26            15,959 AbstractSubstanceList.java
18/07/2011  18:26            19,190 AbstractSymmetry.java
18/07/2011  18:26            15,809 AbstractSystem.java
18/07/2011  18:26            18,528 AbstractTable.java
18/07/2011  18:26             9,528 AbstractTableCell.java
18/07/2011  18:26            11,754 AbstractTableContent.java
18/07/2011  18:26            10,225 AbstractTableHeader.java
18/07/2011  18:26            19,963 AbstractTableHeaderCell.java
18/07/2011  18:26            10,123 AbstractTableRow.java
18/07/2011  18:26            10,151 AbstractTableRowList.java
18/07/2011  18:26            22,912 AbstractTorsion.java
18/07/2011  18:26            11,227 AbstractTransform3.java
18/07/2011  18:26            10,714 AbstractTransitionState.java
18/07/2011  18:26            12,370 AbstractVector3.java
18/07/2011  18:26            17,036 AbstractXaxis.java
18/07/2011  18:26            17,036 AbstractYaxis.java
18/07/2011  18:26            10,999 AbstractZMatrix.java
18/07/2011  18:26             1,949 CMLAbundance.java
18/07/2011  18:26             1,663 CMLAction.java
18/07/2011  18:26             1,701 CMLActionList.java
18/07/2011  18:26             1,767 CMLAmount.java
18/07/2011  18:26             9,695 CMLAngle.java
18/07/2011  18:26            22,365 CMLArg.java
18/07/2011  18:26            32,083 CMLArray.java
18/07/2011  18:26             9,086 CMLArrayList.java
18/07/2011  18:26            35,339 CMLAtom.java
18/07/2011  18:26            28,723 CMLAtomArray.java
18/07/2011  18:26             4,543 CMLAtomicBasisFunction.java
18/07/2011  18:26             6,023 CMLAtomParity.java
18/07/2011  18:26            42,611 CMLAtomSet.java
18/07/2011  18:26             1,757 CMLAtomType.java
18/07/2011  18:26             1,721 CMLAtomTypeList.java
18/07/2011  18:26             1,641 CMLBand.java
18/07/2011  18:26             1,681 CMLBandList.java
18/07/2011  18:26            10,044 CMLBasisSet.java
18/07/2011  18:26            25,081 CMLBond.java
20/07/2011  23:04            11,209 CMLBondArray.java
18/07/2011  18:26            17,930 CMLBondSet.java
18/07/2011  18:26             3,430 CMLBondStereo.java
18/07/2011  18:26             1,681 CMLBondType.java
18/07/2011  18:26             1,721 CMLBondTypeList.java
18/07/2011  18:26             8,745 CMLCellParameter.java
18/07/2011  18:26             1,731 CMLCml.java
18/07/2011  18:26             2,183 CMLComplexObject.java
18/07/2011  18:26             1,731 CMLConditionList.java
18/07/2011  18:26            27,404 CMLCrystal.java
18/07/2011  18:26             1,707 CMLDefinition.java
18/07/2011  18:26             1,706 CMLDescription.java
20/07/2011  23:01             7,930 CMLDictionary.java
18/07/2011  18:26             8,103 CMLEigen.java
18/07/2011  18:26             2,402 CMLElectron.java
18/07/2011  18:26               814 CMLElementConstants.java
18/07/2011  18:26             2,329 CMLEntry.java
18/07/2011  18:26             1,701 CMLExpression.java
18/07/2011  18:26            72,278 CMLFormula.java
18/07/2011  18:26             3,715 CMLFragment.java
18/07/2011  18:26             2,115 CMLFragmentList.java
18/07/2011  18:26             1,759 CMLGradient.java
18/07/2011  18:26             1,820 CMLIdentifier.java
18/07/2011  18:26             1,749 CMLIsotope.java
18/07/2011  18:26             1,711 CMLIsotopeList.java
18/07/2011  18:26             8,643 CMLJoin.java
18/07/2011  18:26             2,033 CMLKpoint.java
18/07/2011  18:26             2,005 CMLKpointList.java
18/07/2011  18:26             4,056 CMLLabel.java
18/07/2011  18:26             8,028 CMLLattice.java
18/07/2011  18:26             2,335 CMLLatticeVector.java
18/07/2011  18:26             8,426 CMLLength.java
18/07/2011  18:26             8,994 CMLLine3.java
18/07/2011  18:26             1,719 CMLLink.java
18/07/2011  18:26             3,560 CMLList.java
18/07/2011  18:26            22,330 CMLMap.java
18/07/2011  18:26            19,880 CMLMatrix.java
18/07/2011  18:26             1,769 CMLMechanism.java
18/07/2011  18:26             1,859 CMLMechanismComponent.java
18/07/2011  18:26             3,953 CMLMetadata.java
18/07/2011  18:26             5,054 CMLMetadataList.java
18/07/2011  18:26             1,807 CMLModule.java
18/07/2011  18:26            40,677 CMLMolecule.java
18/07/2011  18:26             2,312 CMLMoleculeList.java
18/07/2011  18:26             1,737 CMLName.java
18/07/2011  18:26             1,661 CMLObject.java
18/07/2011  18:26             1,711 CMLObservation.java
18/07/2011  18:26             1,681 CMLOperator.java
18/07/2011  18:26             5,982 CMLParameter.java
18/07/2011  18:26             5,388 CMLParameterList.java
18/07/2011  18:26             1,759 CMLParticle.java
18/07/2011  18:26             1,981 CMLPeak.java
18/07/2011  18:26             1,841 CMLPeakGroup.java
18/07/2011  18:26             3,679 CMLPeakList.java
18/07/2011  18:26             3,874 CMLPeakStructure.java
18/07/2011  18:26            11,269 CMLPlane3.java
18/07/2011  18:26            17,558 CMLPoint3.java
18/07/2011  18:26             1,769 CMLPotential.java
18/07/2011  18:26             1,809 CMLPotentialForm.java
18/07/2011  18:26             1,809 CMLPotentialList.java
18/07/2011  18:26             4,346 CMLProduct.java
18/07/2011  18:26             3,787 CMLProductList.java
18/07/2011  18:26            12,478 CMLProperty.java
18/07/2011  18:26             5,081 CMLPropertyList.java
18/07/2011  18:26             4,550 CMLReactant.java
18/07/2011  18:26             3,797 CMLReactantList.java
18/07/2011  18:26            19,682 CMLReaction.java
18/07/2011  18:26             2,056 CMLReactionConstants.java
18/07/2011  18:26             1,797 CMLReactionList.java
18/07/2011  18:26             1,817 CMLReactionScheme.java
18/07/2011  18:26             1,797 CMLReactionStep.java
18/07/2011  18:26             1,837 CMLReactionStepList.java
18/07/2011  18:26             1,817 CMLReactiveCentre.java
18/07/2011  18:26             1,737 CMLRegion.java
18/07/2011  18:26             1,719 CMLRelatedEntry.java
18/07/2011  18:26             1,737 CMLSample.java
18/07/2011  18:26            14,028 CMLScalar.java
18/07/2011  18:26            12,478 CMLSpectator.java
18/07/2011  18:26             5,887 CMLSpectatorList.java
18/07/2011  18:26             7,328 CMLSpectrum.java
18/07/2011  18:26             1,797 CMLSpectrumData.java
18/07/2011  18:26             1,797 CMLSpectrumList.java
18/07/2011  18:26             1,747 CMLSphere3.java
18/07/2011  18:26             1,767 CMLSubstance.java
18/07/2011  18:26             1,876 CMLSubstanceList.java
18/07/2011  18:26            14,994 CMLSymmetry.java
18/07/2011  18:26             1,737 CMLSystem.java
18/07/2011  18:26            13,402 CMLTable.java
18/07/2011  18:26             5,038 CMLTableCell.java
18/07/2011  18:26             3,968 CMLTableContent.java
18/07/2011  18:26             3,538 CMLTableHeader.java
18/07/2011  18:26             3,271 CMLTableHeaderCell.java
18/07/2011  18:26             3,750 CMLTableRow.java
18/07/2011  18:26             1,986 CMLTableRowList.java
18/07/2011  18:26            10,671 CMLTorsion.java
18/07/2011  18:26            19,072 CMLTransform3.java
18/07/2011  18:26             1,827 CMLTransitionState.java
18/07/2011  18:26            14,248 CMLVector3.java
18/07/2011  18:26             1,727 CMLXaxis.java
18/07/2011  18:26             1,727 CMLYaxis.java
18/07/2011  18:26            26,324 CMLZMatrix.java
18/07/2011  18:26             2,775 ReactionComponent.java
01/02/2012  14:21                 0 size.txt
             239 File(s)      3,089,048 bytes
               2 Dir(s)  160,747,040,768 bytes free
